<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Home of the Harker Foosball Hub">

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet_foos.css">

    <title>Harker Foosball Hub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <div id="menu_wrap" style="text-align: center;">
            <style>
              .menu_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
              }
              
              .menu_bar li {
                list-style-type: none;
                float: left;
                list-style: inside;
                padding: 0;
                list-style: none;
              }
              
              .menu_bar a:link, a:visited {
                display: block;
                width: 85px;
                font-weight: bold;
                font-size: 12px;
                color: #FFFFFF;
                background-color: #003d99;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
              }
              
              .menu_bar a:hover, a:active {
                  background-color: #7A991A;
              }
            </style>
            <ul class="menu_bar">
              <li class="menu_bar"><a href="/index.html">Home</a></a></li>
              <li class="menu_bar"><a href="/tournaments.html">Tourneys</a></li>
              <li class="menu_bar"><a href="/rules.html">Rules</a></li>
              <li class="menu_bar"><a href="/rankings.html">Rankings</a></li>
              <li class="menu_bar"><a href="/players.html">Players</a></li>
              <li class="menu_bar"><a href="/videos.html">Videos</a></li>
            </ul>
          </div>

          <h1 id="project_title" style="text-align: center;">Harker Foosball Hub</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome Foosers!</h3>

<p>This is the center for all things related to Harker foosball.
Rankings, tournaments, and more information on all things foos right here!
Subscribe to our mailing list to get access to upcoming tournaments and other events!
</p>

<iframe 
src="https://docs.google.com/forms/d/1lL6rpXWG2E01peLMtR09rAhKWbFs8VXba0_n0Zbm-Kk/viewform?embedded=true"
width="600" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading...
</iframe>

<p>
Foosball is another name for table soccer.<br>
Harker Foosball games will be located in Shah Hall, home of the Senior Class of 2015.<br>
If you are new to the sport, further practice is strongly encouraged.
</p>

<p></p>
<p></p>

<p>See you soon!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Thanks for viewing! Email Harker Foosball <a href="mailto:harkerfoosball@gmail.com">here</a> with any questions or concerns.
          <br>
           Want to help in the development of the Harker Foosball Hub? View our source code <a href="https://github.com/harkerfoosball/harkerfoosball.github.io/">here</a>.
        </p>
      </footer>
    </div>

    <div>
          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56499620-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
    </div>

  </body>
</html>
