<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Player rankings from the Harker Foosball Hub">

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet_foos.css">

    <title>Harker Foosball Hub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <div id="menu_wrap" style="text-align: center;">
            <style>
              .menu_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
              }
              
              .menu_bar li {
                list-style-type: none;
                float: left;
                list-style: inside;
                padding: 0;
                list-style: none;
              }
              
              .menu_bar a:link, a:visited {
                display: block;
                width: 85px;
                font-weight: bold;
                font-size: 12px;
                color: #FFFFFF;
                background-color: #003d99;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
              }
              
              .menu_bar a:hover, a:active {
                  background-color: #7A991A;
              }
            </style>
            <ul class="menu_bar">
              <li class="menu_bar"><a href="/index.html">Home</a></a></li>
              <li class="menu_bar"><a href="/tournaments.html">Tourneys</a></li>
              <li class="menu_bar"><a href="/rules.html">Rules</a></li>
              <li class="menu_bar"><a href="/rankings.html">Rankings</a></li>
              <li class="menu_bar"><a href="/players.html">Players</a></li>
              <li class="menu_bar"><a href="/videos.html">Videos</a></li>
            </ul>
          </div>

          <h1 id="project_title" style="text-align: center;">Harker Foosball Hub</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Harker Foosball Rankings</h3>

<p></p>
<p></p>

<p><strong>Current Rankings</strong></p>

<p>
1. TBD<br>
2. TBD<br>
</p>

<p><strong>How We Calculate Rankings for 5-8 Team Tournaments</strong></p>
<p>
  Each player recieves individual rankings to account for singles and doubles tournaments.<br>
  A win in the first round (or wild card round) will net you 10 points.<br>
  A win in the semifinals will net you 20 points.<br>
  A win in the 3rd place game will net you 30 points.<br>
  A win in the finals will net you 40 points.<br>
</p>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Thanks for viewing! Email Harker Foosball <a href="mailto:harkerfoosball@gmail.com">here</a> with any questions or concerns.</p>
      </footer>
    </div>

    

  </body>
</html>
