<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Rules from the Harker Foosball Hub">

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet_foos.css">

    <title>Harker Foosball Hub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <div id="menu_wrap" style="text-align: center;">
            <style>
              .menu_bar ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
              }
              
              .menu_bar li {
                list-style-type: none;
                float: left;
                list-style: inside;
                padding: 0;
                list-style: none;
              }
              
              .menu_bar a:link, a:visited {
                display: block;
                width: 85px;
                font-weight: bold;
                font-size: 12px;
                color: #FFFFFF;
                background-color: #003d99;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
              }
              
              .menu_bar a:hover, a:active {
                  background-color: #7A991A;
              }
            </style>
            <ul class="menu_bar">
              <li class="menu_bar"><a href="/index.html">Home</a></a></li>
              <li class="menu_bar"><a href="/tournaments.html">Tourneys</a></li>
              <li class="menu_bar"><a href="/rules.html">Rules</a></li>
              <li class="menu_bar"><a href="/rankings.html">Rankings</a></li>
              <li class="menu_bar"><a href="/players.html">Players</a></li>
              <li class="menu_bar"><a href="/videos.html">Videos</a></li>
            </ul>
          </div>

          <h1 id="project_title" style="text-align: center;">Harker Foosball Hub</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Rules</h3>

<p>All <i>official</i> foosball matches will have the following components, unless otherwise specified:
  <ul>
    <li>Games are played on the taller, more sacred table.</li>
    <li>Games are played with one and only one ball.</li>
    <li>Games must be won by 2 points or more. "Win By 2" Rule is in effect.</li>
    <li>The winner of the match is declared after one side scores 10 goals.</li>
    <li>Players switch sides after every 5 goals scored.</li>
    <li>Goals scored with the goalie or the final defender count as 2 points each.</li>
    <li>Goals with any other player are considered 1 point each.</li>
    <li>If the ball is unreachable by either side, the team that calls "foos" first has possession.</li>
    <li>The foosball must be thrown in without any part of the hand within the table.</li>
    <li>The playing field may not recieve any external wind from blowing or other mechanisms.</li>
    <li>Moderate spinning is allowed (constant spinning not tolerated).</li>
  </ul>
</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>
          Thanks for viewing! Email Harker Foosball <a href="mailto:harkerfoosball@gmail.com">here</a> with any questions or concerns.
          <br>
          Want to see the development of the Harker Foosball Hub? View our source code <a href="https://github.com/harkerfoosball/harkerfoosball.github.io/">here</a>.
        </p>
      </footer>
    </div>

    <div>
          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56499620-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
    </div>
    

  </body>
</html>
