<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Tournament information from the Harker Foosball Hub">

    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/stylesheet_foos.css">

    <title>Harker Foosball Hub</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <div id="menu_wrap" style="text-align: center;">
            <style>
              .menu_bar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                list-style: none;
              }
              
              .menu_bar li {
                float: left;
                list-style: inside;
                list-style-type: none;
                padding: 0;
              }
              
              .menu_bar a:link, a:visited {
                display: block;
                width: 85px;
                font-weight: bold;
                font-size: 12px;
                color: #FFFFFF;
                background-color: #003d99;
                text-align: center;
                padding: 6px;
                text-decoration: none;
                text-transform: uppercase;
              }
              
              .menu_bar a:hover, a:active {
                  background-color: #7A991A;
              }
            </style>
            <ul class="menu_bar">
              <li class="menu_bar"><a href="/index.html">Home</a></a></li>
              <li class="menu_bar"><a href="/tournaments.html">Tourneys</a></li>
              <li class="menu_bar"><a href="/rules.html">Rules</a></li>
              <li class="menu_bar"><a href="/rankings.html">Rankings</a></li>
              <li class="menu_bar"><a href="/players.html">Players</a></li>
              <li class="menu_bar"><a href="/videos.html">Videos</a></li>
            </ul>
          </div>

          <h1 id="project_title" style="text-align: center;">Harker Foosball Hub</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Tournaments</h3>

<p><strong>December 10 Doubles Tournament (12/10/14 - 200 Points)</strong><p>
  
  <p>
    <table style="width:100%">
      <tr>
        <td>1st</td>
        <td>TBD</td>		
        <td>TBD</td>
      </tr>
      <tr>
        <td>2nd</td>
        <td>TBD</td>		
        <td>TBD</td>
      </tr>
      <tr>
        <td>3rd</td>
        <td>TBD</td>		
        <td>TBD</td>
      </tr>
    </table>
    
    <iframe 
      src="http://harkerfoosball.challonge.com/doubles_12_10/module?multiplier=.85&match_width_multiplier=.75" width="100%" height="420" 
      frameborder="0" scrolling="auto" allowtransparency="true">
    </iframe>
  </p>
  
<p><strong>November 19 Doubles Tournament (11/19/14 - 200 Points)</strong><p>
  
  <p>
    <table style="width:100%">
      <tr>
        <td>1st</td>
        <td>Nikhil Kishore</td>		
        <td>Nikhil Singh</td>
      </tr>
      <tr>
        <td>2nd</td>
        <td>Zabin Bashar</td>		
        <td>Sriram Somasundaram</td>
      </tr>
      <tr>
        <td>3rd</td>
        <td>Nathan Dalal</td>		
        <td>Rishabh Jain / Anni Ankola</td>
      </tr>
    </table>
    
    <iframe 
      src="http://harkerfoosball.challonge.com/doubles_11_19/module?multiplier=.85&match_width_multiplier=.75" width="100%" height="420" 
      frameborder="0" scrolling="auto" allowtransparency="true">
    </iframe>
  </p>

  <p></p>
  <p><br><br></p>

  <p></p>
  <p><br><br></p>

  <p><strong>Harker Foosball Inaugural Doubles Tournament (11/5/14 - 100 Points)</strong><p>
  
  <p>
    <table style="width:100%">
      <tr>
        <td>1st</td>
        <td>Nikhil Kishore</td>		
        <td>Nikhil Singh</td>
      </tr>
      <tr>
        <td>2nd</td>
        <td>William Bloomquist</td>		
        <td>Pranay Reddy</td>
      </tr>
      <tr>
        <td>3rd</td>
        <td>Zabin Bashar</td>		
        <td>Alan Guo / Stanley Xie</td>
      </tr>
    </table>
    
    <iframe 
      src="http://harkerfoosball.challonge.com/doubles_11_5/module?multiplier=.85&match_width_multiplier=.75" width="100%" height="300" 
      frameborder="0" scrolling="auto" allowtransparency="true">
    </iframe>
  </p>
  
  <p>Find more tournament information at the <a style="color: blue;" href="http://harkerfoosball.challonge.com">Tournament Hub</a>
     over at Challonge!</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>
          Thanks for viewing! Email Harker Foosball <a href="mailto:harkerfoosball@gmail.com">here</a> with any questions or concerns.
          <br>
          Want to see the development of the Harker Foosball Hub? View our source code <a href="https://github.com/harkerfoosball/harkerfoosball.github.io/">here</a>.
        </p>
      </footer>
    </div>

    <div>
          <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-56499620-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
    </div>

  </body>
</html>
